server {
        listen   80 default_server; 

        server_name belibak.tk;
        resolver 127.0.0.11 ipv6=off; 

        location / {
	proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://flask:5000 ;
        }


}
