server {
        listen   80 default_server; 

        server_name belibak.tk;
        resolver 127.0.0.11 ipv6=off; 

        location / {
			include uwsgi_params;
        	uwsgi_pass unix:/volume/uwsgi.sock;
        }


}
