server {
        listen   80 default_server; 

        server_name minsk-cops.tk;
        resolver 127.0.0.11 ipv6=off; 

        location / {
			include uwsgi_params;
        	proxy_pass http://django:8000;
        }


}
