[program:cops]
command=/home/white/cops/venv/bin/python /home/white/cops/run.py
user=white
autostart=true
autorestart=true
directory=/home/white/cops
stdout_logfile=/var/log/cops.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile=/var/log/cops_err.log
stderr_logfile_maxbytes=10MB

