[uwsgi]
user = white
uid = 1000
wsgi-file = copsdjango/wsgi.py
chdir = /cops

master = true
processes = 2
workers = 8

http = :8000
vacuum = true

die-on-term = true
thunder-lock = true
enable-threads = true

touch-reload = confs/uwsgi.ini
touch-reload = templates/map.html

