version: "3"
services:

  django:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "copsdjango"
    volumes:
      - "./:/cops"
    command: uwsgi --ini /cops/confs/uwsgi.ini
    restart: always
     
  nginx:
    depends_on:
      - django
    image: nginx:latest
    volumes:
      - "./confs:/etc/nginx/conf.d"
      - "./favicon.ico:/var/www/favicon.ico"
    ports:
      # machine:container 
      - "83:80"
    links:
      - "django"
    restart: always
